.draft
    td
        opacity: 0.5
        &:last-of-type // Buttons
            opacity: 1
.handle
    cursor: move

.a11y
    &__status
        &__icon 
            vertical-align: sub

.img-circle
    aspect-ratio: 1/1
    border-radius: 100%
    object-fit: cover
    width: 100%

.lead
    &--example
        color: #999999

.logo
    height: auto